In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("depressionposts.csv")

In [3]:
df.columns

Index(['Unnamed: 0', 'author', 'domain', 'id', 'num_comments', 'title', 'url',
       'created', 'd_', 'datetime'],
      dtype='object')

In [103]:
df

,Unnamed: 0,author,domain,id,num_comments,title,url,created,d_,datetime,op
0,99829,doogeyboogey,self.depression,omruq4,0,Why is my anger so explosive?,https://www.reddit.com/r/depression/comments/o...,1.626638e+09,"{'author': 'doogeyboogey', 'created_utc': 1626...",2021-07-18 10:46:08,0
1,99828,Unlikely-Zombie,self.depression,omrxak,5,Life just hurts,https://www.reddit.com/r/depression/comments/o...,1.626638e+09,"{'author': 'Unlikely-Zombie', 'created_utc': 1...",2021-07-18 10:49:55,1
2,99827,Trubble94,self.depression,omrzc5,0,I'm depressed and tired of waiting to get my l...,https://www.reddit.com/r/depression/comments/o...,1.626638e+09,"{'author': 'Trubble94', 'created_utc': 1626619...",2021-07-18 10:53:02,1
3,99826,consciously_comad,self.depression,oms2s3,1,I've completely lost interest in the one thing...,https://www.reddit.com/r/depression/comments/o...,1.626638e+09,"{'author': 'consciously_comad', 'created_utc':...",2021-07-18 10:58:35,1
4,99825,DaGrizzlyGamer,self.depression,oms37d,2,This time I brought it upon myself.,https://www.reddit.com/r/depression/comments/o...,1.626638e+09,"{'author': 'DaGrizzlyGamer', 'created_utc': 16...",2021-07-18 10:59:14,1
...,...,...,...,...,...,...,...,...,...,...,...
99825,4,hifriend124,self.depression,sgsphk,0,I feel like there’s nothing left,https://www.reddit.com/r/depression/comments/s...,1.643623e+09,"{'author': 'hifriend124', 'created_utc': 16436...",2022-01-30 23:51:28,0
99826,3,ImLostInPlace,self.depression,sgsq62,0,Struggling,https://www.reddit.com/r/depression/comments/s...,1.643623e+09,"{'author': 'ImLostInPlace', 'created_utc': 164...",2022-01-30 23:52:28,1
99827,2,KINGSAGAL,self.depression,sgsqdc,0,What I need is tough love,https://www.reddit.com/r/depression/comments/s...,1.643623e+09,"{'author': 'KINGSAGAL', 'created_utc': 1643604...",2022-01-30 23:52:45,1
99828,1,Tom_790,self.depression,sgss5n,0,Who is best to contact/ reach out to?,https://www.reddit.com/r/depression/comments/s...,1.643623e+09,"{'author': 'Tom_790', 'created_utc': 164360493...",2022-01-30 23:55:33,1
99829,0,ummhyello,self.depression,sgsu7e,0,I don’t know,https://www.reddit.com/r/depression/comments/s...,1.643623e+09,"{'author': 'ummhyello', 'created_utc': 1643605...",2022-01-30 23:58:44,1

In [44]:
df_filtered = df.groupby("author").filter(lambda x: len(x) > 50)

In [45]:
df_filtered["author"].value_counts()

[deleted]               582
Existing5678             97
EntrepreneurSea4863      97
Aqua_v2                  94
ThatWasNotEasy10         88
AlexPlaysMusic123        80
patheticccccccc          73
RepresentativeElk159     72
fueno45                  66
Jim-Dread                60
broken4ever81            59
anechointhedark          58
glasstumble16            55
RaininStarburst          55
DraftConnect568          54
Name: author, dtype: int64

In [48]:
aut_list = list(df_filtered["author"].unique())
aut_list

['AlexPlaysMusic123',
 'fueno45',
 '[deleted]',
 'ThatWasNotEasy10',
 'Existing5678',
 'RepresentativeElk159',
 'Jim-Dread',
 'patheticccccccc',
 'Aqua_v2',
 'DraftConnect568',
 'glasstumble16',
 'broken4ever81',
 'anechointhedark',
 'EntrepreneurSea4863',
 'RaininStarburst']

In [17]:
df['op'] = 0

In [18]:
for i in range(len(df)):
    if i % 5 !=0 :
        df['op'].iloc[i] = 1

/var/folders/hk/pq9gq9x10n55kthkyhn_ytkr0000gn/T/ipykernel_60222/4279413553.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['op'].iloc[i] = 1

In [22]:
df['op'].value_counts()

1    79864
0    19966
Name: op, dtype: int64

In [23]:
df.to_csv("depression_updated.csv")

In [73]:
df_viz = df_filtered[["author","op","datetime"]]

In [74]:
df_viz

                  author  op             datetime
598    AlexPlaysMusic123   1  2021-07-19 14:41:04
908              fueno45   1  2021-07-20 01:40:50
1022           [deleted]   1  2021-07-20 09:02:45
1155           [deleted]   0  2021-07-20 15:34:28
1816           [deleted]   1  2021-07-21 21:29:18
...                  ...  ..                  ...
98997          [deleted]   1  2022-01-29 09:51:11
99039    anechointhedark   1  2022-01-29 12:18:17
99154    anechointhedark   1  2022-01-29 17:27:46
99279          [deleted]   1  2022-01-29 22:47:50
99722    anechointhedark   1  2022-01-30 20:03:46

[1590 rows x 3 columns]

In [78]:
import datetime
df_viz["datetime"] = df_viz["datetime"].apply(lambda x : pd.Timestamp(x).date())

/var/folders/hk/pq9gq9x10n55kthkyhn_ytkr0000gn/T/ipykernel_60222/4047468453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_viz["datetime"] = df_viz["datetime"].apply(lambda x : pd.Timestamp(x).date())

In [79]:
df_viz

                  author  op    datetime
598    AlexPlaysMusic123   1  2021-07-19
908              fueno45   1  2021-07-20
1022           [deleted]   1  2021-07-20
1155           [deleted]   0  2021-07-20
1816           [deleted]   1  2021-07-21
...                  ...  ..         ...
98997          [deleted]   1  2022-01-29
99039    anechointhedark   1  2022-01-29
99154    anechointhedark   1  2022-01-29
99279          [deleted]   1  2022-01-29
99722    anechointhedark   1  2022-01-30

[1590 rows x 3 columns]

In [80]:
df_viz.to_csv("dep_viz.csv")

In [82]:
list(df_viz["author"].unique())

['AlexPlaysMusic123',
 'fueno45',
 '[deleted]',
 'ThatWasNotEasy10',
 'Existing5678',
 'RepresentativeElk159',
 'Jim-Dread',
 'patheticccccccc',
 'Aqua_v2',
 'DraftConnect568',
 'glasstumble16',
 'broken4ever81',
 'anechointhedark',
 'EntrepreneurSea4863',
 'RaininStarburst']

In [87]:
df_viz[df_viz["author"] == "AlexPlaysMusic123"].groupby("datetime").count()

            author  op
datetime
2021-07-19       1   1
2021-07-22       1   1
2021-07-24       1   1
2021-08-01       1   1
2021-08-02       2   2
2021-08-04       1   1
2021-08-11       1   1
2021-08-14       1   1
2021-08-15       2   2
2021-08-27       3   3
2021-08-28       4   4
2021-08-30       2   2
2021-09-02       1   1
2021-09-03       2   2
2021-09-10       1   1
2021-09-16       1   1
2021-10-16       1   1
2021-10-18       1   1
2021-10-24       1   1
2021-10-25       1   1
2021-11-04       3   3
2021-11-06       1   1
2021-11-17       1   1
2021-11-20       1   1
2021-11-21       1   1
2021-11-24       1   1
2021-11-26       6   6
2021-12-04       6   6
2021-12-05       1   1
2021-12-06       5   5
2021-12-07       4   4
2021-12-08       1   1
2021-12-09       1   1
2021-12-10       2   2
2021-12-11       3   3
2021-12-12       2   2
2021-12-13       2   2
2021-12-17       3   3
2021-12-19       1   1
2021-12-20       1   1
2021-12-26       1   1
2022-01-08       1   1
2022-01-10       1   1
2022-01-11       1   1
2022-01-12       1   1

In [100]:
df_viz_1 = df_viz.groupby(["author","datetime"]).count().reset_index()

In [102]:
df_viz_1.to_csv("df_viz_1.csv")

In [105]:
max(df_viz_1.op)

90

In [12]:
df2 = pd.read_csv("final_result.csv")

In [13]:
df2

,Unnamed: 0.1,Unnamed: 0,author,id,title,datetime,probability,op
0,0,598,AlexPlaysMusic123,onkbe7,i need someone to talk to i’m scared ; (,7/19/21,0.999121,1
1,1,908,fueno45,onvvqw,i wanna die sooner than later,7/20/21,0.998220,1
2,2,1022,[deleted],oo1m0l,everytime i start to get happy something terri...,7/20/21,0.999197,1
3,3,1155,[deleted],oo9avt,does anyone else feel like this?,7/20/21,0.975464,1
4,4,1816,[deleted],op3spw,"""sunny days wouldn't be special if it weren't ...",7/21/21,0.999814,1
...,...,...,...,...,...,...,...,...
1585,1585,98997,[deleted],sfjmjs,sorry,1/29/22,0.983864,0
1586,1586,99039,anechointhedark,sfmqlk,i am so sick of living the same day,1/29/22,0.961720,1
1587,1587,99154,anechointhedark,sfth8s,what the literal fuck am i doing anymore,1/29/22,0.999089,1
1588,1588,99279,[deleted],sfzzov,do you ever hate yourself you basically become...,1/29/22,0.998972,1
1589,1589,99722,anechointhedark,sgo3sv,getting a dog has made me more depressed,1/30/22,0.929329,1

In [19]:
df2["datetime"] = df2["datetime"].apply(lambda x : pd.Timestamp(x).date())

In [20]:
df2

,Unnamed: 0.1,Unnamed: 0,author,id,title,datetime,probability,op
0,0,598,AlexPlaysMusic123,onkbe7,i need someone to talk to i’m scared ; (,2021-07-19,0.999121,1
1,1,908,fueno45,onvvqw,i wanna die sooner than later,2021-07-20,0.998220,1
2,2,1022,[deleted],oo1m0l,everytime i start to get happy something terri...,2021-07-20,0.999197,1
3,3,1155,[deleted],oo9avt,does anyone else feel like this?,2021-07-20,0.975464,1
4,4,1816,[deleted],op3spw,"""sunny days wouldn't be special if it weren't ...",2021-07-21,0.999814,1
...,...,...,...,...,...,...,...,...
1585,1585,98997,[deleted],sfjmjs,sorry,2022-01-29,0.983864,0
1586,1586,99039,anechointhedark,sfmqlk,i am so sick of living the same day,2022-01-29,0.961720,1
1587,1587,99154,anechointhedark,sfth8s,what the literal fuck am i doing anymore,2022-01-29,0.999089,1
1588,1588,99279,[deleted],sfzzov,do you ever hate yourself you basically become...,2022-01-29,0.998972,1
1589,1589,99722,anechointhedark,sgo3sv,getting a dog has made me more depressed,2022-01-30,0.929329,1

In [21]:
df_viz2 = df2[["author","datetime","op"]]

In [24]:
df_viz_2 = df_viz2.groupby(["author","datetime"]).sum().reset_index()

In [25]:
df_viz_2.to_csv("df_viz_2.csv")

In [27]:
df_viz_2[df_viz_2["op"] == 0]

                author    datetime  op
5    AlexPlaysMusic123  2021-08-04   0
6    AlexPlaysMusic123  2021-08-11   0
16   AlexPlaysMusic123  2021-10-16   0
22   AlexPlaysMusic123  2021-11-17   0
25   AlexPlaysMusic123  2021-11-24   0
..                 ...         ...  ..
693    patheticccccccc  2021-10-10   0
694    patheticccccccc  2021-10-19   0
703    patheticccccccc  2021-11-14   0
710    patheticccccccc  2021-11-30   0
713    patheticccccccc  2022-01-05   0

[246 rows x 3 columns]